{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug web",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net5.0/RelayServer.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "integratedTerminal",
            "launchBrowser": {
                "enabled": true
            }
        },
        // {
        //     "name": "Debug web",
        //     "type": "coreclr",
        //     "request": "launch",
        //     "preLaunchTask": "build",
        //     "program": "${workspaceFolder}/scripts/debug.sh",
        //     "cwd": "${workspaceFolder}",
        //     "console": "integratedTerminal"
        // },
        {
            "name": "Debug template file creation",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net5.0/RelayServer.dll",
            "args": [
                "-t"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}